VITE_SUPABASE_PROJECT_ID="owagekqtnfiwgvlmnhar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93YWdla3F0bmZpd2d2bG1uaGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDg0ODgsImV4cCI6MjA2ODE4NDQ4OH0.TSN3aW3Qyue_UAp5aHqX-dnl-92aeMHb2-4e_TTWcP4"
VITE_SUPABASE_URL="https://owagekqtnfiwgvlmnhar.supabase.co"
